# convertor

./: README.md  pom.xml
src/main/java/converter/: Converter.java  Main.java
src/main/java/converter/cli/: ArgsParser.java
src/main/java/converter/converter/: CsvConverter.java  CsvToJsonConverter.java  CsvToXmlConverter.java  DataConverter.java  JsonConverter.java  JsonToCsvConverter.java  JsonToXmlConverter.java  XmlConverter.java  XmlToCsvConverter.java  XmlToJsonConverter.java
src/main/java/converter/utils/: FileUtils.java
src/test/java/converter/: ConverterTest.java
src/test/java/converter/cli/: ArgsParser.java
